<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="agregarNombramientoPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.AgregarNombramientoController">
   <children>
      <Label layoutX="479.0" layoutY="9.0" text="Agregar Nombramiento">
         <font>
            <Font name="Arabic Typesetting" size="42.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="108.0" text="Buscar Empleado:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="busquedaF" layoutX="320.0" layoutY="105.0" prefHeight="25.0" prefWidth="432.0" />
      <RadioButton fx:id="nameRadio" layoutX="844.0" layoutY="109.0" mnemonicParsing="false" text="Por Nombres" />
      <RadioButton fx:id="idRadio" layoutX="990.0" layoutY="108.0" mnemonicParsing="false" text="Por Id" />
      <RadioButton fx:id="cedulaRadio" layoutX="1131.0" layoutY="108.0" mnemonicParsing="false" text="Por cedula" />
      <Button layoutX="628.0" layoutY="174.0" mnemonicParsing="false" onAction="#mostrarInfo" prefHeight="25.0" prefWidth="124.0" text="Buscar " />
      <Label fx:id="nameLabel" layoutX="106.0" layoutY="226.0" text="Nombre:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="105.0" layoutY="283.0" text="Identificacion:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="392.0" text="Ingrese Nuevo Cargo:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="cargoF" layoutX="394.0" layoutY="392.0" prefHeight="25.0" prefWidth="336.0" />
      <Label layoutX="110.0" layoutY="492.0" text="Asingar Departamento:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="691.0" layoutY="532.0" mnemonicParsing="false" onAction="#asignarNombramiento" prefHeight="25.0" prefWidth="181.0" text="Asignar Nombramiento" />
      <Label layoutX="781.0" layoutY="228.0" text="Codigo Nombramiento:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="781.0" layoutY="272.0" text="Tipo Nombramiento">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="781.0" layoutY="334.0" text="Fecha Inicio:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="781.0" layoutY="392.0" text="Fecha Fin:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="nombramientoF" layoutX="1044.0" layoutY="226.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="fechainicioF" layoutX="1039.0" layoutY="334.0" prefHeight="25.0" prefWidth="256.0" promptText="aaaa/mm/dd" />
      <TextField fx:id="fechafinF" layoutX="1039.0" layoutY="391.0" prefHeight="25.0" prefWidth="256.0" promptText="aaaa/mm/dd" />
      <ComboBox fx:id="nombramientoBox" layoutX="1046.0" layoutY="271.0" prefHeight="25.0" prefWidth="253.0" />
      <ComboBox fx:id="depBox" layoutX="394.0" layoutY="493.0" prefHeight="22.0" prefWidth="336.0" />
      <Label layoutX="781.0" layoutY="440.0" text="Sueldo:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="sueldoF" editable="false" layoutX="1036.0" layoutY="440.0" prefHeight="25.0" prefWidth="262.0" />
      <Label layoutX="110.0" layoutY="440.0" text="Categoria:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoriaBox" layoutX="394.0" layoutY="441.0" onAction="#asignarSueldo" prefHeight="22.0" prefWidth="336.0" />
      <Label layoutX="105.0" layoutY="335.0" text="Seleccione Tipo Cargo: ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cargoBox" layoutX="394.0" layoutY="335.0" onAction="#cargarCategoria" prefHeight="22.0" prefWidth="336.0" />
   </children>
</AnchorPane>
