<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="cambioperiodoPanel" fx:id="periodoPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.CambioPeriodoLectivoController">
   <children>
      <Label layoutX="383.0" layoutY="23.0" prefHeight="45.0" prefWidth="569.0" text="CAMBIO DE PERIODO LECTIVO">
         <font>
            <Font name="Baskerville Old Face" size="37.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="139.0" text="PERIODO ACTUAL: ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="226.0" text="INGRESE EL AÑO DEL PERIODO A CAMBIAR:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField layoutX="782.0" layoutY="226.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="479.0" layoutY="329.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="93.0" text="Aceptar" />
      <Button layoutX="689.0" layoutY="329.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="115.0" text="Cancelar" />
   </children>
</AnchorPane>
