<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="consultaMateriaBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.ConsultaMateriaCursoController">
   <children>
      <AnchorPane prefHeight="169.0" prefWidth="1335.0">
         <children>
            <Label layoutX="65.0" layoutY="63.0" text="Seleccione Curso:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="514.0" layoutY="-1.0" text="Consulta de Materias por Curso">
               <font>
                  <Font name="Bell MT" size="26.0" />
               </font>
            </Label>
            <Button fx:id="btnMostrar" layoutX="482.0" layoutY="133.0" mnemonicParsing="false" onAction="#mostrarMateria" prefHeight="22.0" prefWidth="166.0" text="Mostrar" />
            <Button layoutX="698.0" layoutY="133.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="152.0" text="Cancelar" />
            <ComboBox fx:id="cBoxCursos" layoutX="317.0" layoutY="57.0" prefHeight="34.0" prefWidth="514.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="331.0" prefWidth="1335.0">
         <children>
            <TableView fx:id="tableMateria" layoutX="-2.0" layoutY="26.0" prefHeight="470.0" prefWidth="1445.0">
               <columns>
                  <TableColumn fx:id="codMateria" prefWidth="248.0" text="Codigo Materia" />
                  <TableColumn fx:id="nomMateria" minWidth="0.0" prefWidth="506.0" text="Nombre Materia" />
                  <TableColumn fx:id="profesor" prefWidth="690.0" text="Dictada Por" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
