<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="consultaMateriaBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.ConsultaMateriaCursoController">
   <children>
      <AnchorPane>
         <children>
            <Label layoutX="323.0" layoutY="81.0" text="Seleccione Curso:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="666.0" layoutY="33.0" text="Consulta de Materias por Curso">
               <font>
                  <Font name="Bell MT" size="26.0" />
               </font>
            </Label>
            <Button fx:id="btnMostrar" layoutX="736.0" layoutY="125.0" mnemonicParsing="false" onAction="#mostrarMateria" prefHeight="22.0" prefWidth="166.0" text="Mostrar" />
            <ComboBox fx:id="cBoxCursos" layoutX="549.0" layoutY="79.0" prefHeight="34.0" prefWidth="514.0" />
            <Label layoutY="83.0" text="   " />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <TableView fx:id="tableMateria" layoutX="104.0" layoutY="14.0" prefHeight="450.0" prefWidth="1258.0">
               <columns>
                  <TableColumn fx:id="codMateria" prefWidth="248.0" text="Codigo Materia" />
                  <TableColumn fx:id="nomMateria" minWidth="0.0" prefWidth="506.0" text="Nombre Materia" />
                  <TableColumn fx:id="profesor" prefWidth="690.0" text="Dictada Por" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
