<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="consultaNotaCursoBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.ConsultaNotaCursoController">
   <children>
      <AnchorPane prefHeight="313.0" prefWidth="1445.0">
         <children>
            <Label layoutX="62.0" layoutY="90.0" text="Seleccione Curso:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="514.0" layoutY="-1.0" text="Consulta de Notas por Curso">
               <font>
                  <Font name="Bell MT" size="26.0" />
               </font>
            </Label>
            <ComboBox fx:id="cBoxCurso" layoutX="314.0" layoutY="84.0" onAction="#llenarComboBox" prefHeight="34.0" prefWidth="514.0" />
            <Button fx:id="btnMostrar" layoutX="662.0" layoutY="274.0" mnemonicParsing="false" onAction="#mostrarNotas" prefHeight="22.0" prefWidth="166.0" text="Mostrar" />
            <Label layoutX="54.0" layoutY="155.0" text="Seleccione Paralelo:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ComboBox fx:id="cBoxParalelo" layoutX="314.0" layoutY="146.0" prefHeight="34.0" prefWidth="514.0" />
            <Label layoutX="54.0" layoutY="216.0" text="Seleccione Materia:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ComboBox fx:id="cBoxMateria" layoutX="314.0" layoutY="214.0" prefHeight="34.0" prefWidth="514.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="345.0" prefWidth="1445.0">
         <children>
            <TableView fx:id="tableNotas" prefHeight="342.0" prefWidth="1445.0">
               <columns>
                  <TableColumn fx:id="matricula" prefWidth="217.0" text="Matricula" />
                  <TableColumn fx:id="nombres" prefWidth="455.0" text="Nombres" />
                  <TableColumn fx:id="firstQui" prefWidth="128.0" text="1er Quimestre" />
                  <TableColumn fx:id="secondQui" prefWidth="123.0" text="2do Quimestre" />
                  <TableColumn fx:id="prom" prefWidth="114.0" text="Promedio" />
                  <TableColumn fx:id="sup" prefWidth="150.0" text="Supletorio" />
                  <TableColumn fx:id="estado" prefWidth="257.0" text="Estado" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
