<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="consultaDepartamentoBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.InfoDepartamentoController">
   <children>
      <AnchorPane>
         <children>
            <Label layoutX="390.0" layoutY="68.0" text="Seleccione Departamento:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="788.0" layoutY="14.0" text="Informacion de Departamento">
               <font>
                  <Font name="Bell MT" size="26.0" />
               </font>
            </Label>
            <Button fx:id="mostrar" layoutX="846.0" layoutY="131.0" mnemonicParsing="false" onAction="#mostrar" prefHeight="22.0" prefWidth="166.0" text="Mostrar" />
            <ComboBox fx:id="cBoxDep" layoutX="658.0" layoutY="66.0" prefHeight="34.0" prefWidth="514.0" />
            <Label layoutX="6.0" layoutY="143.0" text="     " />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <TableView fx:id="tablaT" layoutX="381.0" layoutY="7.0" prefHeight="481.0" prefWidth="855.0">
               <columns>
                  <TableColumn fx:id="columIdEmpleado" prefWidth="148.0" text="Id Empleado" />
                  <TableColumn fx:id="columNombreC" minWidth="0.0" prefWidth="361.0" text="Nombres" />
                  <TableColumn fx:id="columCargo" prefWidth="343.0" text="Cargo" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
