<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="InfoUsuarioPanel" fx:id="infoPersonalPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.InfoUsuarioController">
   <children>
      <Label layoutX="526.0" layoutY="7.0" text="Información de Usuario">
         <font>
            <Font name="Arabic Typesetting" size="42.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="71.0" prefHeight="379.0" prefWidth="693.0">
         <children>
            <ListView fx:id="ide" layoutX="230.0" layoutY="74.0" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="27.0" layoutY="73.0" prefHeight="26.0" prefWidth="221.0" text="Identificación: " GridPane.rowIndex="1">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Nombres: " GridPane.rowIndex="2">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Fecha de Nacimiento" GridPane.rowIndex="3">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Género:" GridPane.rowIndex="4">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="nombre" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ListView fx:id="fechaN" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ListView fx:id="genero" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Dirección Domiciliaria: " GridPane.rowIndex="5">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Teléfonos:" GridPane.rowIndex="6">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Tipo de discapacidad:" GridPane.rowIndex="7">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="dir" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ListView fx:id="tele" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ListView fx:id="disca" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="395.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="771.0" layoutY="71.0" prefHeight="379.0" prefWidth="663.0">
         <children>
            <Label text="Nivel de Estudios: ">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Título Registrado:" GridPane.rowIndex="1">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Cargo Actual:" GridPane.rowIndex="2">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="estu" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" />
            <ListView fx:id="titulo" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="cargo" prefHeight="64.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Sueldo:" GridPane.rowIndex="4">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Departamento perteneciente:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Jornada:" GridPane.rowIndex="6">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="sueldo" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ListView fx:id="dep" prefHeight="30.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ListView fx:id="jornada" prefHeight="109.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Estado Civil:" GridPane.rowIndex="3">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="estado" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="281.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="382.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
