<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.CrearDepartamentoController">
   <children>
      <Label layoutX="457.0" layoutY="216.0" text="Descripcion:">
         <font>
            <Font name="Arabic Typesetting" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreD" layoutX="597.0" layoutY="166.0" prefHeight="37.0" prefWidth="413.0" />
      <Label layoutX="311.0" layoutY="169.0" text="Nombre del departamento:">
         <font>
            <Font name="Arabic Typesetting" size="22.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="122.0" text="ID del departamento:">
         <font>
            <Font name="Arabic Typesetting" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" layoutX="597.0" layoutY="119.0" prefHeight="37.0" prefWidth="413.0" />
      <Button fx:id="btnIngresar" layoutX="595.0" layoutY="270.0" mnemonicParsing="false" onAction="#IngresarDepartamento" prefHeight="25.0" prefWidth="164.0" text="Ingresar" />
      <Label layoutX="527.0" layoutY="37.0" prefHeight="50.0" prefWidth="663.0" text="Crear Departamento" textAlignment="CENTER">
         <font>
            <Font name="Arabic Typesetting" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="txtDesc" layoutX="595.0" layoutY="214.0" prefHeight="37.0" prefWidth="413.0" />
   </children>
</AnchorPane>
