<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="InfoUsuarioPanel" prefHeight="585.0" prefWidth="1434.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.MostrarInfoAlumnoController">
   <children>
      <Label layoutX="569.0" layoutY="21.0" text="Informacion de Alumno" textAlignment="CENTER" AnchorPane.bottomAnchor="558.0" AnchorPane.leftAnchor="569.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font name="Arabic Typesetting" size="42.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="108.0" prefHeight="379.0" prefWidth="693.0">
         <children>
            <ListView fx:id="matricula" layoutX="230.0" layoutY="74.0" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="27.0" layoutY="73.0" prefHeight="26.0" prefWidth="221.0" text="Matricula:" GridPane.rowIndex="1">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Cedula: " GridPane.rowIndex="2">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Nombres:" GridPane.rowIndex="3">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Fecha y Lugar Nacimiento:" GridPane.rowIndex="4">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ListView fx:id="cedula" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ListView fx:id="nombresC" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ListView fx:id="fechaN" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Dirección Domiciliaria: " GridPane.rowIndex="5">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Teléfonos:" GridPane.rowIndex="6">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Tipo de discapacidad:" GridPane.rowIndex="7">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Genero:" GridPane.rowIndex="8">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="dir" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ListView fx:id="tele" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ListView fx:id="disca" prefHeight="30.0" prefWidth="442.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ListView fx:id="genero" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="395.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="771.0" layoutY="108.0" prefHeight="379.0" prefWidth="663.0">
         <children>
            <Label text="Nombre del Padre:">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Nombre de la Madre:" GridPane.rowIndex="1">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Nombre Representante:" GridPane.rowIndex="2">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <ListView fx:id="nombresP" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" />
            <ListView fx:id="nombresM" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="NombresR" prefHeight="64.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Telefono Representante:" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Curso Registrado:" GridPane.rowIndex="4">
               <font>
                  <Font name="Arabic Typesetting" size="22.0" />
               </font>
            </Label>
            <Label text="Estado de Matricula:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Institucion de la que proviene: " GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="teleR" prefHeight="30.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ListView fx:id="curso" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ListView fx:id="estado" prefHeight="30.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ListView fx:id="institucion" prefHeight="109.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="281.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="382.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
